repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        gradleDockerPluginVersion = '3.4.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.hibicode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
ext['lombok.version'] = '1.18.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'org.postgresql:postgresql'
	
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.mockito:mockito-core:2.+'
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
}


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage