spring.application.name=beerstore

#spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
#spring.datasource.username=beerstore
#spring.datasource.password=beerstore

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.rds.host=hibicode-beerstore-rds.chy6ke26akam.us-east-1.rds.amazonaws.com:5432

aws.access-key={terraform-profile-access-key}
aws.secret-key={terraform-profile-secret-key}